<!DOCTYPE html>
<html lang="en-EN">
<head>
    <title>Zjazd 2 - Zadania</title>
    <meta charset="UTF-8">
</head>
<body>
<h2>Zadanie 1 - Kalkulator</h2>
<button type="button"><a href="calculator.html">Odswież</a> </button>

<form name="calculator" method="GET" action="calculator.php">
    <input type="number" name="a" placeholder="Liczba A">
    <input type="number" name="b" placeholder="Liczba B">
    <br>Działanie
    <select name="action">
        <option value="addition">+</option>
        <option value="subtraction">-</option>
        <option value="multiplication">*</option>
        <option value="division">/</option>
        <option value="modulo">%</option>
    </select>
    <input type="submit" name="submit">
    <input type="reset" name="reset">
</form>
<hr><br>
</body>
</html>
